{
  "name": "turtle-explorer-backend",
  "description": "Turtle Explorer Backend",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Andrew Kimball"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": "^8.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "test": "yarn run eslint && yarn run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "start": "node src/",
    "mocha": "mocha test/ --recursive --exit"
  },
  "dependencies": {
    "@feathersjs/configuration": "^1.0.2",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.2",
    "@feathersjs/feathers": "^3.1.5",
    "@feathersjs/socketio": "^3.2.1",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "feathers-sequelize": "^3.1.0",
    "helmet": "^3.12.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "pg-pubsub": "^0.3.0",
    "sequelize": "^4.37.8",
    "serve-favicon": "^2.5.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "request": "^2.86.0",
    "request-promise": "^4.2.2"
  }
}
